{
  "name": "proyecto-integrador",
  "version": "1.0.0",
  "description": "Proyecto Digital House",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "Servidor corriendo en http://localhost:3456"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
